# Database.MongoDB.Migration

./: .nuspec  Database.MongoDB.Migration.sln  LICENSE.txt  README.md  docker-compose.yaml
.github/workflows/: build.yml  publisher.yml
Database.MongoDB.Migration/: Database.MongoDB.Migration.csproj  MigrationSettings.cs  MongoMigrationExtension.cs
Database.MongoDB.Migration.Test/: AssemblyInitialize.cs  Database.MongoDB.Migration.Test.csproj  MigrationExceptionsTest.cs  MigrationHostedServiceTest.cs  MigrationTest.cs  MigrationsTest.cs  appsettings.json
Database.MongoDB.Migration.Test/Fakes/: FoodFake.cs  PersonFake.cs
Database.MongoDB.Migration.Test/Fakes/Documents/: BaseDocument.cs  Food.cs  Person.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/: FoodInstance.cs  PersonInstance.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V1/: FoodPriceSeed.cs  FoodSeed.cs  PersonAgeSeed.cs  PersonSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V2/Database1/: FoodPriceSeed.cs  FoodSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V2/Database2/: PersonAgeSeed.cs  PersonSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V3/: FoodSeed.cs  PersonSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V4/: FoodPriceSeed.cs  FoodSeed.cs  PersonAgeSeed.cs  PersonSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V4/WrongDowngrade/: FoodPriceSeed.cs  FoodSeed.cs  PersonAgeSeed.cs  PersonSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V4/WrongSemantic/: FoodPriceSeed.cs
Database.MongoDB.Migration.Test/Fakes/Migrations/V4/WrongVersion/: FoodPriceSeed.cs
Database.MongoDB.Migration/Document/: MigrationDocument.cs
Database.MongoDB.Migration/Exceptions/: AppliedVersionException.cs  DowngradeAppliedVersionException.cs  DowngradeVersionException.cs  MigrationException.cs  RepeatedVersionException.cs  SequentialVersionException.cs  VersionException.cs  WrongSemanticVersionException.cs  WrongVersionException.cs
Database.MongoDB.Migration/Extensions/: MigrationExtensions.cs
Database.MongoDB.Migration/Interfaces/: IMigrationDatabaseService.cs  IMigrationRunner.cs  IMigrationValidator.cs  IMongoMigrationDatabase.cs  IMongoMigrationDatabaseService.cs  IMongoMultiInstance.cs
Database.MongoDB.Migration/Migration/: BaseMigration.cs  DefaultInstance.cs  MigrationDatabaseRunner.cs
Database.MongoDB.Migration/Properties/: AssemblyInfo.cs
Database.MongoDB.Migration/Service/: MigrationDatabaseService.cs  MigrationHostedService.cs  MigrationValidator.cs  MongoMigrationDatabase.cs  MongoMigrationDatabaseService.cs
Database.MongoDB.Migration/Validator/: MigrationValidator.cs
