<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>Renan Zanelato</Copyright>
        <Company>Renan Zanelato</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.MongoDB.Migration\Database.MongoDB.Migration.csproj" />
  </ItemGroup>

</Project>
