<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>Renan Zanelato</Copyright>
        <Company>Renan Zanelato</Company>
        <Authors>Renan Zanelato</Authors>
        <IsPackable>true</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="codecov" Version="1.13.0" />
    </ItemGroup>

</Project>
