<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Copyright>Renan Zanelato</Copyright>
    <Company>Renan Zanelato</Company>
    <Authors>Renan Zanelato</Authors>
    <Version>1.$(GITHUB_RUN_NUMBER).0</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <Copyright>Renan Zanelato</Copyright>
    <Company>Renan Zanelato</Company>
    <Authors>Renan Zanelato</Authors>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="codecov" Version="1.13.0" />
  </ItemGroup>

</Project>
